<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .banner{
            position: relative;
            width: 500px;
            height:332px;
        }
        .banner>div{
            position: absolute;
            width:100px;
            height: 332px;
            background-image: url("img/1.jpg");
            overflow: hidden;
        }
        .banner>div:first-child{
            top:0px;
        }
        .banner>div:nth-child(2){
            left:100px;
            background-position: -100px 0;
            bottom: 0;
        }
        .banner>div:nth-child(3){
            left:200px;
            background-position: -200px 0;
            top:0;
        }
        .banner>div:nth-child(4){
            left:300px;
            background-position: -300px 0;
            bottom: 0;
        }
        .banner>div:nth-child(5){
            left:400px;
            background-position: -400px 0;
            top:0;
        }
        .banner>div.show{
            animation: shake1 .5s linear;
        }
        @keyframes shake1{
                0%{height:0px}
                100%{height:332px}
        }
        .banner>div.hidden{
            animation: shake2 .5s linear;
        }
        @keyframes shake2{
            0%{height:332px}
                100%{height:0px}
        }

    </style>
</head>
<body>
    <div class="banner">
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
    </div>
    <script>
        var n=0;
        function task(){            
            var divImgs=document.querySelectorAll(".banner>div")
            for(var div of divImgs){
                div.className="hidden"//animation执行了0.5s
            }
            //0.5s后再切换图片，以及加显示的annimation
            setTimeout(()=>{
                var arr=[]
            var style=getComputedStyle(divImgs[0])
            var url=style.backgroundImage
           arr=url.split("/")
           var n=parseInt(arr[arr.length-1].slice(0,1))
            n++
            if(n>4)
            n=1
            arr[arr.length-1]=`${n}.jpg")`
            var str=arr.join("/")
            for(var v of divImgs){
                v.style.backgroundImage=str
                v.className="show"
            }
            },500)
        }
        var timer=setInterval(task,3000)
    </script>
</body>
</html>